VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1zY29ycGlvbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = "http://localhost:4000"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QighBRrO2gpM7VzGiKljGCN1d2wyFOylC6iKUF0vBia1DapTqWjYH4s5sbYNzp5BZPr6OO1EhQBFXTMAHjtOwK600I5szsaDA


